<?xml version="1.0" encoding="UTF-8"?>
<aiml>

    <category>
        <pattern>FASILITAS</pattern>
        <template>
            Santika Premiere Slipi memiliki kolam renang, Kids Zone, Health Club, dan tempat parkir. 
            [footer]Fasilitas apa yang ingin Anda ketahui lebih lanjut?[/footer]
        </template>
   </category>

   <category>
        <pattern>KOLAM RENANG</pattern>
        <template>
            Informasi mengenai Kolam Renang:
            [ul]
                [li]Buka pukul 06.00 - 20.00.[/li]
                [li]Ukuran Kolam Renang: 15 X 40 m[/li]
                [li]Kedalaman Kolam Renang: 1,5 m[/li]
                [li]Tersedia area untuk anak-anak dan dewasa.[/li]
                [footer]Ada informasi lain yang ingin Anda tanyakan?[/footer]
            [/ul]
        </template>
    </category>

    <category>
        <pattern>KIDS ZONE</pattern>
        <template>
            Informasi mengenai Kids Zone:
            [ul]
                [li]Adalah area bermain anak-anak.[/li]
                [li]Berada di sebelah kiri dari pool.[/li]
                [footer]Ada informasi lain yang ingin Anda tanyakan?[/footer]
            [/ul]
        </template>
    </category>

    <category>
        <pattern>HEALTH CLUB</pattern>
        <template>
            Informasi mengenai Health Club:
            [ul]
                [li]Fasilitas: Fitness Center, Sauna, dan Massage.[/li]
                [li]Buka pukul 06.00-22.00.[/li]
                [li]Massage dapat dilakukan langsung di kamar ataupun langsung di tempat.[/li]
                [li]Massage tidak terbatas hanya untuk yang menginap.[/li]
                [footer]Ada informasi lain yang ingin Anda tanyakan?[/footer]
            [/ul]
        </template>
    </category>

    <category>
        <pattern>PARKIR</pattern>
        <template>
            Tempat parkir kami terdiri dari 2 lantai basement yang dapat memuat 400 mobil dan 50 motor, serta tidak ada biaya parkir.[enter]
            [footer]Ada informasi lain yang ingin Anda tanyakan?[/footer]
        </template>
    </category>

    <category>
        <pattern>CHECK IN CHECK OUT</pattern>
        <template>
            Untuk early check-in atau late check-out dikenakan biaya tambahan sesuai ketentuan yang berlaku.[enter]
            Informasi Umum:
            [ul]
                [li]Jam Check In jam 2 siang dan Check Out jam 12 siang. Diberikan toleransi 1/2 jam.[/li]
                [li]Untuk Check Out akan ditelpon jam 10 untuk diingatkan.[/li]
            [/ul]
            Early Check In
            [ul]
                [li]Sampai sebelum jam 8 pagi, ditambah 50% dari biaya kamar.[/li]
                [li]Dari jam 9 pagi sampai dengan jam Check Out Normal, ditambah 25% dari biaya kamar.[/li]
            [/ul]
            Late Check Out
            [ul]
                [li]Dari jam Check Out Normal sampai jam 6 sore, ditambah 50% dari biaya kamar.[/li]
                [li]Jam Check Out setelah jam 6 sore, ditambah 100% dari biaya kamar.[/li]
                [footer]Ada informasi lain yang ingin Anda tanyakan?[/footer]
            [/ul]
        </template>
    </category>

    <category>
        <pattern>RENANG</pattern>
        <template>
            <srai>KOLAM RENANG</srai>    
        </template>
    </category>

    <category>
        <pattern>RENANG _</pattern>
        <template>
            <srai>KOLAM RENANG</srai>    
        </template>
    </category>

    <category>
        <pattern>POOL</pattern>
        <template>
            <srai>KOLAM RENANG</srai>    
        </template>
    </category>

    <category>
        <pattern>POOL _</pattern>
        <template>
            <srai>KOLAM RENANG</srai>    
        </template>
    </category>

    <category>
        <pattern>KIDS ZONE _</pattern>
        <template>
            <srai>KIDS ZONE</srai>    
        </template>
    </category>

    <category>
        <pattern>MAIN</pattern>
        <template>
            <srai>KIDS ZONE</srai>    
        </template>
    </category>

    <category>
        <pattern>MAIN _</pattern>
        <template>
            <srai>KIDS ZONE</srai>    
        </template>
    </category>

    <category>
        <pattern>ANAK</pattern>
        <template>
            <srai>KIDS ZONE</srai>    
        </template>
    </category>

    <category>
        <pattern>ANAK _</pattern>
        <template>
            <srai>KIDS ZONE</srai>    
        </template>
    </category>

    <category>
        <pattern>CLUB</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>GYM</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>GYM _</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>FITNESS</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>FITNESS _</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>MASSAGE</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>MASSAGE _</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>PIJAT</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>PIJAT _</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>
    
    <category>
        <pattern>AREA PARKIR</pattern>
        <template>
            <srai>PARKIR</srai>    
        </template>
    </category>

    <category>
        <pattern>PARKIR _</pattern>
        <template>
            <srai>PARKIR</srai>    
        </template>
    </category>

    <category>
        <pattern>CHECK IN</pattern>
        <template>
            <srai>CHECK IN CHECK OUT</srai>    
        </template>
    </category>

    <category>
        <pattern>CHECK OUT</pattern>
        <template>
            <srai>CHECK IN CHECK OUT</srai>    
        </template>
    </category>

    <category>
        <pattern>CHECK OUT _</pattern>
        <template>
            <srai>CHECK IN CHECK OUT</srai>    
        </template>
    </category>

    <category>
        <pattern>CHECK IN CHECK OUT _</pattern>
        <template>
            <srai>CHECK IN CHECK OUT</srai>    
        </template>
    </category>
    
    <category>
        <pattern>CEK IN</pattern>
        <template>
            <srai>CHECK IN CHECK OUT</srai>    
        </template>
    </category>

    <category>
        <pattern>CEK OUT</pattern>
        <template>
            <srai>CHECK IN CHECK OUT</srai>    
        </template>
    </category>

    <category>
        <pattern>CEK OUT _</pattern>
        <template>
            <srai>CHECK IN CHECK OUT</srai>    
        </template>
    </category>
    
    <category>
        <pattern>CEK IN CEK OUT</pattern>
        <template>
            <srai>CHECK IN CHECK OUT</srai>    
        </template>
    </category>

    <category>
        <pattern>CEK IN CEK OUT _</pattern>
        <template>
            <srai>CHECK IN CHECK OUT</srai>    
        </template>
    </category>

</aiml>
