<?xml version="1.0" encoding="UTF-8"?>
<aiml>

     <category>
        <pattern>SANTIKA</pattern>
        <template>
            <set name="topic">santika</set>
            Santika Hotel dan Resorts adalah salah satu grup hotel terbesar di Indonesia. Dikelola oleh PT. Grahawita Santika yang didirikan pada 22 Agustus 1981.
        </template>
    </category>

    <category>
        <pattern>FASILITAS</pattern>
        <template>
            Santika Premiere Slipi memiliki kolam renang, Kids Zone, Health Club, dan tempat parkir. 
            Fasilitas apa yang ingin Anda ketahui lebih lanjut?
        </template>
   </category>

   <!--KOLAM RENANG-->
   <category>
        <pattern>KOLAM RENANG</pattern>
        <template>
            <set name="topic">kolamrenang</set>
            Santika Premiere Slipi memiliki fasilitas kolam renang untuk anak-anak dan dewasa.
            Ada informasi lain yang ingin Anda tanyakan?
        </template>
    </category>


    <topic name="kolamrenang">
        <category>
            <pattern>JAM</pattern>
            <template>
                Kolam renang beroperasi pada pukul 06.00 - 20.00 WIB
            </template>
        </category>

        <category>
            <pattern>JAM *</pattern>
            <template>
                <srai>JAM</srai>
            </template>
        </category>

        <category>
            <pattern>* JAM *</pattern>
            <template>
                <srai>JAM</srai>
            </template>
        </category>

        <category>
            <pattern>UKURAN</pattern>
            <template>
                Kolam renang yang tersedia berukuran 15 x 40 m dengan kedalaman maksimum 1,5 m
            </template>
        </category>

        <category>
            <pattern>UKURAN *</pattern>
            <template>
                <srai>UKURAN</srai>
            </template>
        </category>

        <category>
            <pattern>* UKURAN *</pattern>
            <template>
                <srai>UKURAN</srai>
            </template>
        </category>
    </topic>

     <!--KIDS ZONE-->
    <category>
        <pattern>KIDS ZONE</pattern>
        <template>
            <set name="topic">kidszone</set>
            Kids Zone adalah area bermain anak-anak yang difasilitasi oleh Santika Premiere Slipi
        </template>
    </category>

    <topic name="kidszone">
        <category>
            <pattern>LOKASI</pattern>
            <template>
                Kids Zone terletak berdekatan dengan kolam renang
            </template>
        </category>

        <category>
            <pattern>JAM</pattern>
            <template>
                Kids Zone tidak memiliki jam operasional yang ditetapkan
            </template>
        </category>

        <category>
            <pattern>JAM *</pattern>
            <template>
                <srai>JAM</srai>
            </template>
        </category>

        <category>
            <pattern>* JAM *</pattern>
            <template>
                <srai>JAM</srai>
            </template>
        </category>

    </topic>

    <category>
        <pattern>HEALTH CLUB</pattern>
        <template>
            
            <set name="topic">Health club</set> yang disediakan adalah Fitness Center, Sauna, dan Massage.
            Ada informasi lain yang ingin Anda tanyakan?
        </template>
    </category>

    <topic name="Health club">
        <category>
            <pattern>JAM</pattern>
            <template>
                Health club beroperasi pada pukul 06.00 - 22.00 WIB
            </template>
        </category>

        <category>
            <pattern>JAM *</pattern>
            <template>
                <srai>JAM</srai>
            </template>
        </category>

        <category>
            <pattern>* JAM *</pattern>
            <template>
                <srai>JAM</srai>
            </template>
        </category>

        <category>
            <pattern>MASSAGE</pattern>
            <template>
                Massage dapat dilakukan di kamar maupun di tempat massage. Massage tidak hanya terbatas untuk yang menginap di hotel.
            </template>
        </category>

        <category>
            <pattern>MASSAGE *</pattern>
            <template>
                <srai>MASSAGE</srai>
            </template>
        </category>

        <category>
            <pattern>* MASSAGE *</pattern>
            <template>
                <srai>MASSAGE</srai>
            </template>
        </category>

    </topic>


    <category>
        <pattern>PARKIR</pattern>
        <template>
            <set name="topic">parkir</set>
            Tempat parkir kami terdiri dari 2 lantai basement yang dapat memuat 400 mobil dan 50 motor[enter]
            [footer]Ada informasi lain yang ingin Anda tanyakan?[/footer]
        </template>
    </category>

    <topic name="parkir">
        <category>
            <pattern>BIAYA</pattern>
            <template>
                Santika Premiere Slipi tidak mengenakan biaya parkir
            </template>
        </category>

        <category>
            <pattern>BIAYA *</pattern>
            <template>
                Santika Premiere Slipi tidak mengenakan biaya parkir
            </template>
        </category>

         <category>
            <pattern>* BIAYA</pattern>
            <template>
                Santika Premiere Slipi tidak mengenakan biaya parkir
            </template>
        </category>

    </topic>


    <category>
        <pattern>CHECK IN</pattern>
        <template>
            <set name="topic">checkin</set>
            Jam Check-in adalah pukul 14.00 WIB
        </template>
    </category>

    <topic name="checkin">
        <category>
            <pattern>TOLERANSI</pattern>
            <template>
                Check-in akan diberikan toleransi 30 menit
            </template>
        </category>

        <category>
            <pattern>* TOLERANSI</pattern>
            <template>
                <srai>TOLERANSI</srai>
            </template>
        </category>

        <category>
            <pattern>TOLERANSI *</pattern>
            <template>
                <srai>TOLERANSI</srai>
            </template>
        </category>
    </topic>

    <category>
        <pattern>CHECK OUT</pattern>
        <template>
            <set name="topic">checkout</set>
            Jam Check-out adalah pukul 12.00 WIB
        </template>
    </category>

    <topic name="checkout">
        <category>
            <pattern>TOLERANSI</pattern>
            <template>
                Check-out akan diberikan toleransi 30 menit
            </template>
        </category>

        <category>
            <pattern>* TOLERANSI</pattern>
            <template>
                <srai>TOLERANSI</srai>
            </template>
        </category>

        <category>
            <pattern>TOLERANSI *</pattern>
            <template>
                <srai>TOLERANSI</srai>
            </template>
        </category>

        <category>
            <pattern>INGAT</pattern>
            <template>
                Pihak hotel akan menelpon Anda sebagai pengingat pukul 10.00 WIB
            </template>
        </category>
    </topic>

     <category>
        <pattern>EARLY CHECK IN</pattern>
        <template>
            <set name="topic">earlycheckin</set>
            Jika kamar tersedia dan check-in sebelum pukul 08.00, akan ditambah biaya 25% dari harga kamar
        </template>
    </category>

    <category>
        <pattern>LATE CHECK OUT</pattern>
        <template>
            <set name="topic">latecheckout</set>
            Jika check-out dilakukan sebelum pukul 18.00, akan dikenakan tambahan biaya 50% dari harga kamar. 
            Setelah pukul 18.00, dikenakan tambahan biaya 100%
        </template>
    </category>

    <category>
        <pattern>RENANG</pattern>
        <template>
            <srai>KOLAM RENANG</srai>    
        </template>
    </category>

    <category>
        <pattern>RENANG _</pattern>
        <template>
            <srai>KOLAM RENANG</srai>    
        </template>
    </category>

    <category>
        <pattern>POOL</pattern>
        <template>
            <srai>KOLAM RENANG</srai>    
        </template>
    </category>

    <category>
        <pattern>POOL _</pattern>
        <template>
            <srai>KOLAM RENANG</srai>    
        </template>
    </category>

    <category>
        <pattern>KIDS ZONE _</pattern>
        <template>
            <srai>KIDS ZONE</srai>    
        </template>
    </category>

    <category>
        <pattern>MAIN</pattern>
        <template>
            <srai>KIDS ZONE</srai>    
        </template>
    </category>

    <category>
        <pattern>MAIN _</pattern>
        <template>
            <srai>KIDS ZONE</srai>    
        </template>
    </category>

    <category>
        <pattern>ANAK</pattern>
        <template>
            <srai>KIDS ZONE</srai>    
        </template>
    </category>

    <category>
        <pattern>ANAK _</pattern>
        <template>
            <srai>KIDS ZONE</srai>    
        </template>
    </category>

    <category>
        <pattern>CLUB</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>GYM</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>GYM _</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>FITNESS</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>FITNESS _</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>MASSAGE</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>MASSAGE _</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>PIJAT</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>PIJAT _</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>
    
    <category>
        <pattern>AREA PARKIR</pattern>
        <template>
            <srai>PARKIR</srai>    
        </template>
    </category>

    <category>
        <pattern>PARKIR _</pattern>
        <template>
            <srai>PARKIR</srai>    
        </template>
    </category>

    <category>
        <pattern>CHECK OUT _</pattern>
        <template>
            <srai>CHECK OUT</srai>    
        </template>
    </category>

    <category>
        <pattern>CHECK-OUT _</pattern>
        <template>
            <srai>CHECK OUT</srai>    
        </template>
    </category>

     <category>
        <pattern>CHECK IN _</pattern>
        <template>
            <srai>CHECK IN</srai>    
        </template>
    </category>

    <category>
        <pattern>CHECK-IN _</pattern>
        <template>
            <srai>CHECK IN</srai>    
        </template>
    </category>
    
    <category>
        <pattern>CEK IN</pattern>
        <template>
            <srai>CHECK IN</srai>    
        </template>
    </category>

    <category>
        <pattern>CEK-IN</pattern>
        <template>
            <srai>CHECK IN</srai>    
        </template>
    </category>

    <category>
        <pattern>CEK-OUT</pattern>
        <template>
            <srai>CHECK OUT</srai>    
        </template>
    </category>

    <category>
        <pattern>CEK OUT _</pattern>
        <template>
            <srai>CHECK OUT</srai>    
        </template>
    </category>

    <category>
        <pattern>CEK-OUT _</pattern>
        <template>
            <srai>CHECK OUT</srai>    
        </template>
    </category>

    <category>
        <pattern>CEK-IN _</pattern>
        <template>
            <srai>CHECK IN</srai>    
        </template>
    </category>
</aiml>
