<?xml version="1.0" encoding="UTF-8"?>
<aiml>

    <category>
        <pattern>FASILITAS LAIN</pattern>
        <template>
            @?
            @-Kolam Renang-@
            @-Kids Zone-@
            @-Health Club-@
            @-Tempat Parkir-@
            @-Check in / Check Out-@
            ?@
        </template>
   </category>

   <category>
        <pattern>KOLAM RENANG</pattern>
        <template>
            Informasi mengenai Kolam Renang:
            @?
                @-Buka jam 6 pagi sampai dengan 8 malam.-@
                @-Ada area untuk anak-anak dan dewasa yang dipartisi.-@
            ?@
        </template>
    </category>

    <category>
        <pattern>KIDS ZONE</pattern>
        <template>
            Informasi mengenai Kids Zone:
            @?
                @-Adalah area bermain anak-anak.-@
                @-Berada di sebelah kiri dari pool.-@
            ?@
        </template>
    </category>

    <category>
        <pattern>HEALTH CLUB</pattern>
        <template>
            Informasi mengenai Health Club:
            @?
                @-Fasilitas: Fitness Center, Sauna, dan Massage.-@
                @-Buka jam 6 pagi sampai 10 malam.-@
                @-Massage dapat dilakukan langsung di kamar ataupun langsung di tempat.-@
                @-Massage tidak terbatas hanya untuk yang menginap.-@
            ?@
        </template>
    </category>

    <category>
        <pattern>TEMPAT PARKIR</pattern>
        <template>
            Informasi mengenai Tempat Parkir:
            @?
                @-Dua lantai basement-@
                @-Parkir Gratis-@
            ?@
        </template>
    </category>

    <category>
        <pattern>CHECK IN DAN CHECK OUT</pattern>
        <template>
            Informasi mengenai Check in / Check Out:@^
            Informasi Umum:
            @?
                @-Jam Check In jam 2 siang dan Check Out jam 12 siang. Diberikan toleransi 1/2 jam.-@
                @-Untuk Check Out akan ditelpon jam 10 untuk diingatkan.-@
            ?@
            Early Check In
            @?
                @-Sampai sebelum jam 8 pagi, ditambah 50% dari biaya kamar.-@
                @-Dari jam 9 pagi sampai dengan jam Check Out Normal, ditambah 25% dari biaya kamar.-@
            ?@
            Late Check Out
            @?
                @-Dari jam Check Out Normal sampai jam 6 sore, ditambah 50% dari biaya kamar.-@
                @-Jam Check Out setelah jam 6 sore, ditambah 100% dari biaya kamar.-@
            ?@
        </template>
    </category>

    <category>
        <pattern>RENANG</pattern>
        <template>
            <srai>KOLAM RENANG</srai>    
        </template>
    </category>

    <category>
        <pattern>_ RENANG</pattern>
        <template>
            <srai>KOLAM RENANG</srai>    
        </template>
    </category>

    <category>
        <pattern>RENANG _</pattern>
        <template>
            <srai>KOLAM RENANG</srai>    
        </template>
    </category>

    <category>
        <pattern>_ RENANG _</pattern>
        <template>
            <srai>KOLAM RENANG</srai>    
        </template>
    </category>

    <category>
        <pattern>BERENANG</pattern>
        <template>
            <srai>KOLAM RENANG</srai>    
        </template>
    </category>

    <category>
        <pattern>_ BERENANG</pattern>
        <template>
            <srai>KOLAM RENANG</srai>    
        </template>
    </category>

    <category>
        <pattern>BERENANG _</pattern>
        <template>
            <srai>KOLAM RENANG</srai>    
        </template>
    </category>

    <category>
        <pattern>_ BERENANG _</pattern>
        <template>
            <srai>KOLAM RENANG</srai>    
        </template>
    </category>

    <category>
        <pattern>POOL</pattern>
        <template>
            <srai>KOLAM RENANG</srai>    
        </template>
    </category>

    <category>
        <pattern>_ POOL</pattern>
        <template>
            <srai>KOLAM RENANG</srai>    
        </template>
    </category>

    <category>
        <pattern>POOL _</pattern>
        <template>
            <srai>KOLAM RENANG</srai>    
        </template>
    </category>

    <category>
        <pattern>_ POOL _</pattern>
        <template>
            <srai>KOLAM RENANG</srai>    
        </template>
    </category>

    <category>
        <pattern>KIDS ZONE _</pattern>
        <template>
            <srai>KIDS ZONE</srai>    
        </template>
    </category>

    <category>
        <pattern>_ KIDS ZONE</pattern>
        <template>
            <srai>KIDS ZONE</srai>    
        </template>
    </category>

    <category>
        <pattern>_ KIDS ZONE _</pattern>
        <template>
            <srai>KIDS ZONE</srai>    
        </template>
    </category>

    <category>
        <pattern>BERMAIN</pattern>
        <template>
            <srai>KIDS ZONE</srai>    
        </template>
    </category>

    <category>
        <pattern>_ BERMAIN</pattern>
        <template>
            <srai>KIDS ZONE</srai>    
        </template>
    </category>

    <category>
        <pattern>BERMAIN _</pattern>
        <template>
            <srai>KIDS ZONE</srai>    
        </template>
    </category>

    <category>
        <pattern>_ BERMAIN _</pattern>
        <template>
            <srai>KIDS ZONE</srai>    
        </template>
    </category>

    <category>
        <pattern>ANAK</pattern>
        <template>
            <srai>KIDS ZONE</srai>    
        </template>
    </category>

    <category>
        <pattern>_ ANAK</pattern>
        <template>
            <srai>KIDS ZONE</srai>    
        </template>
    </category>

    <category>
        <pattern>ANAK _</pattern>
        <template>
            <srai>KIDS ZONE</srai>    
        </template>
    </category>

    <category>
        <pattern>_ ANAK _</pattern>
        <template>
            <srai>KIDS ZONE</srai>    
        </template>
    </category>

    <category>
        <pattern>CLUB</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>CLUB _</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>_ HEALTH CLUB</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>_ CLUB _</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>GYM</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>_ GYM</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>GYM _</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>_ GYM _</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>FITNESS</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>FITNESS _</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>_ FITNESS</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>_ FITNESS _</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>MASSAGE</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>MASSAGE _</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>_ MASSAGE</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>_ MASSAGE _</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>PIJAT</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>_ PIJAT</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>PIJAT _</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>_ PIJAT _</pattern>
        <template>
            <srai>HEALTH CLUB</srai>    
        </template>
    </category>

    <category>
        <pattern>TEMPAT PARKIR _</pattern>
        <template>
            <srai>TEMPAT PARKIR</srai>    
        </template>
    </category>

    <category>
        <pattern>_ TEMPAT PARKIR _</pattern>
        <template>
            <srai>TEMPAT PARKIR</srai>    
        </template>
    </category>

    <category>
        <pattern>PARKIR _</pattern>
        <template>
            <srai>TEMPAT PARKIR</srai>    
        </template>
    </category>

    

    <category>
        <pattern>CHECK IN</pattern>
        <template>
            <srai>CHECK IN DAN CHECK OUT</srai>    
        </template>
    </category>

    <category>
        <pattern>_ CHECK IN</pattern>
        <template>
            <srai>CHECK IN DAN CHECK OUT</srai>    
        </template>
    </category>

    <category>
        <pattern>CHECK OUT</pattern>
        <template>
            <srai>CHECK IN DAN CHECK OUT</srai>    
        </template>
    </category>

    <category>
        <pattern>CHECK OUT _</pattern>
        <template>
            <srai>CHECK IN DAN CHECK OUT</srai>    
        </template>
    </category>

    <category>
        <pattern>_ CHECK IN _ CHECK OUT _</pattern>
        <template>
            <srai>CHECK IN DAN CHECK OUT</srai>    
        </template>
    </category>
    
</aiml>