<?xml version="1.0" encoding="UTF-8"?>
<aiml>

    <category>
        <pattern>KENDARAAN</pattern>
        <template>
            Kendaraan disediakan untuk transportasi antar bandara dan hotel. Untuk reservasi dapat dilakukan sehari sebelum, dan dapat dilakukan melalui telefon dan front office hotel. Berikut daftar kendaraan yang tersedia
            <ul>
                <li>Innova, Avanza : Rp. 330.000,00</li>
                <li>Hyundai h1      : Rp. 450.000,00</li>
            </ul>
        </template>
    </category>
    
</aiml>