<?xml version="1.0" encoding="UTF-8"?>
<aiml>

    <category>
        <pattern>CEK KAMAR</pattern>
        <template>
            <srai>CEK KETERSEDIAAN KAMAR</srai>
        </template>
    </category>

    <category>
        <pattern>CEK KAMAR * TANGGAL *</pattern>
        <template>
            [request]<star index="1"/> <star index="2"/>
        </template>
    </category>

    <category>
        <pattern>CEK KETERSEDIAAN KAMAR</pattern>
        <template>
            Cek ketersediaan kamar dengan kata kunci 'cek kamar' dan 'pada tanggal'. Struktur penulisan tanggal: DD-MM-YYYY
            [ul]
                [li]Kamar Deluxe Room : Deluxe[/li]
                [li]Kamar Club Premiere : Club Premiere[/li]
                [li]Kamar Deluxe Suite : Deluxe Suite[/li]
                [footer]Contoh: cek kamar deluxe tanggal 02-05-2019[/footer]
            [/ul]
        </template>
    </category>
    
    <category>
        <pattern>CEK</pattern>
        <template>
            <srai>CEK KETERSEDIAAN KAMAR</srai>
        </template>
    </category>

    <category>
        <pattern>KETERSEDIAAN</pattern>
        <template>
            <srai>CEK KETERSEDIAAN KAMAR</srai>
        </template>
    </category>

    <category>
        <pattern>KETERSEDIAAN KAMAR</pattern>
        <template>
            <srai>CEK KETERSEDIAAN KAMAR</srai>
        </template>
    </category>

    <category>
        <pattern>KETERSEDIAAN KAMAR _</pattern>
        <template>
            <srai>CEK KETERSEDIAAN KAMAR</srai>
        </template>
    </category>

    <category>
        <pattern>CEK KETERSEDIAAN</pattern>
        <template>
            <srai>CEK KETERSEDIAAN KAMAR</srai>
        </template>
    </category>

    <category>
        <pattern>CEK KETERSEDIAAN KAMAR _</pattern>
        <template>
            <srai>CEK KETERSEDIAAN KAMAR</srai>
        </template>
    </category>
    
</aiml>
