<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0" encoding="UTF-8">

    <category>
        <pattern>MAKANAN DAN MINUMAN</pattern>
        <template>
            Hotel Santika Premiere menyediakan 2 Restaurant
            @?
                @-Harmoni Buffet-@
                @-Yan Palace-@
            ?@
        </template>
    </category>

    <category>
        <pattern>_ HARMONI BUFFET</pattern>
        <template>
            <srai>HARMONI BUFFET</srai>    
        </template>
    </category>

    <category>
        <pattern>HARMONI BUFFET _</pattern>
        <template>
            <srai>HARMONI BUFFET</srai>    
        </template>
    </category>

    <category>
        <pattern>_ HARMONI BUFFET _</pattern>
        <template>
            <srai>HARMONI BUFFET</srai>    
        </template>
    </category>

    <category>
        <pattern>_ YAN PALACE</pattern>
        <template>
            <srai>YAN PALACE</srai>    
        </template>
    </category>

    <category>
        <pattern>YAN PALACE _</pattern>
        <template>
            <srai>YAN PALACE</srai>    
        </template>
    </category>

    <category>
        <pattern>_ YAN PALACE _</pattern>
        <template>
            <srai>YAN PALACE</srai>    
        </template>
    </category>

    <category>
        <pattern>HARMONI BUFFET</pattern>
        <template>
            Spesifikasi Restauran Harmoni BUffet adalah:
            @?
                @-Di Harmony disediakan buffet untuk makanan tradisional, western, dan eastern.-@
            ?@
        </template>
    </category>

    <category>
        <pattern>YAN PALACE</pattern>
        <template>
            Spesifikasi Restauran Yan Palace adalah:
            @?
                @-Untuk Yan Palace dikhususkan untuk reservasi yang dapat langsung dilakukan saat datang ke restoran.-@
                @-Dibuka jam 12-2 siang untuk makan siang, dan jam 6 sore - 9 malam untuk makan malam.-@
            ?@
        </template>
    </category>
    
</aiml>