<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0" encoding="UTF-8">
    
    <category>
        <pattern>ACARA PERNIKAHAN</pattern>
        <template>
            Ada 3 jenis Event yang dapat dilakukan
            @?
                @-Classic-@
                @-Romantic-@
                @-Royal-@
            ?@
        </template>
    </category>

    <category>
        <pattern>_ Classic</pattern>
        <template>
            <srai>Classic</srai>    
        </template>
    </category>

    <category>
        <pattern>Classic _</pattern>
        <template>
            <srai>Classic</srai>    
        </template>
    </category>

    <category>
        <pattern>_ Classic _</pattern>
        <template>
            <srai>Classic</srai>    
        </template>
    </category>

    <category>
        <pattern>_ Romantic</pattern>
        <template>
            <srai>Romantic</srai>    
        </template>
    </category>

    <category>
        <pattern>Romantic _</pattern>
        <template>
            <srai>Romantic</srai>    
        </template>
    </category>

    <category>
        <pattern>_ Romantic _</pattern>
        <template>
            <srai>Romantic</srai>    
        </template>
    </category>

    <category>
        <pattern>_ Royal</pattern>
        <template>
            <srai>Royal</srai>    
        </template>
    </category>

    <category>
        <pattern>Royal _</pattern>
        <template>
            <srai>Royal</srai>    
        </template>
    </category>

    <category>
        <pattern>_ Royal _</pattern>
        <template>
            <srai>Royal</srai>    
        </template>
    </category>

    <!-- List -->
    
    <category>
        <pattern>Classic</pattern>
        <template>
            Informasi mengenai Event Pernikahan Classic:
            @?
                @-Harga: Rp. 85.000.000,- nett-@
                @-12 menu buffet untuk 200 orang.-@
                @-Food Testing untuk 8 orang.-@
                @-Family Buffet untuk 10 orang.-@
                @-Kios makanan 2 jam untuk 75 porsi.-@
                @-French pastries untuk 2 meja VIP.-@
                @-Penginapan 1 malam di 2 kamar Deluxe.-@
                @-Free Parking area-@
            ?@
        </template>
    </category>

    <category>
        <pattern>Romantic</pattern>
        <template>
            Informasi mengenai Event Pernikahan Romantic:
            @?
                @-Harga: Rp. 105.000.000,- nett-@   
                @-12 menu buffet untuk 300 orang.-@
                @-Food Testing untuk 8 orang.-@
                @-Family Buffet untuk 20 orang.-@
                @-Kios makanan 2 jam untuk 100 porsi.-@
                @-French pastries untuk 3 meja VIP.-@
                @-Minuman ringan untuk 300 orang di 2 jam pertama.-@
                @-2 botol sparkling grape juice.-@
                @-Blessing room untuk akad nikah.-@
                @-Free Parking area-@
                @-Penginapan 2 malam di 2 kamar Deluxe dengan keranjang buah dan aransemen bunga untuk pasangan.-@
                @-Penginapan 1 malam di 2 kamar Deluxe.-@
                @-Voucher Buffet makan malam untuk pasangan yang menikah.-@
                @-Penginapan bulan madu 2 malam di hotel di Santika Indonesia Hotel and Resort.-@
            ?@
        </template>
    </category>

    <category>
        <pattern>Royal</pattern>
        <template>
            Informasi mengenai Event Pernikahan Royal:
            @?
                @-Harga: Rp. 135.000.000,- nett-@
                @-12 menu buffet untuk 400 orang.-@
                @-Food Testing untuk 8 orang.-@
                @-Family Buffet untuk 20 orang.-@
                @-Kios makanan 4 jam untuk 100 porsi.-@
                @-French pastries untuk 5 meja VIP.-@
                @-Minuman ringan untuk 400 orang di 2 jam pertama.-@
                @-2 botol sparkling grape juice.-@
                @-Blessing room untuk akad nikah.-@
                @-Free Parking area-@
                @-Penginapan 1 malam di kamar Executive Suite dengan keranjang buah dan aransemen bunga untuk pasangan.-@
                @-Penginapan 2 malam di 2 kamar Deluxe dengan keranjang buah dan aransemen bunga untuk pasangan.-@
                @-Penginapan 1 malam di 2 kamar Deluxe.-@
                @-Voucher Buffet makan malam untuk pasangan yang menikah.-@
                @-Penginapan bulan madu 2 malam di hotel di Santika Indonesia Hotel and Resort.-@
            ?@
        </template>
    </category>

</aiml>