<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <category>
        <pattern>RESERVASI</pattern>
        <template>
            Informasi Mengenai Reservasi[enter]
            Reservasi dapat dilakukan melalui:
            [ul]
                [li]1. Email[/li]
                [li]2. Telephone[/li]
                [li]3. WhatsApp[/li]
                [li]4. Santika.com[/li]
                [li]5. Aplikasi mySantika[/li]
                [footer]Nama, Email, No.HP, KTP, dan Guarantee (nomor kartu kredit atau transfer bank dengan harga 1 malam) yang dibutuhkan saat kedatangan.[/footer]
            [/ul]
            Bekerja Sama dengan:
            [ul]
                [li]1. Agoda[/li]
                [li]2. Traveloka[/li]
                [li]3. Expedia[/li]
                [li]4. Tiket.com[/li]
                [li]5. Pegipegi[/li]
                [footer]Syarat dan ketentuan dapat dilihat pada booking details masing-masing agen.[/footer]
            [/ul]
        </template>
    </category>

    <category>
        <pattern>BAYAR</pattern>
        <template>
            Informasi Mengenai BAYAR[enter]
            Jika Customer memiliki myValue ID (SIP Santika Important Person):
            [ul]
                [li]1. Payment dapat dilakukan menggunakan poin myValue[/li]
                [li]2. Bisa mendapatkan potongan biaya sebesar Rp 50.000,-[/li]
            [/ul]
            Upsale dan Upgrade:
            [ul]
                [li]1. Pada Upsale terdapat penambahan biaya kamar.[/li]
                [li]2. Upgrade dapat dilakukan bila kondisi kamar tidak memungkinkan, seperti banjir atau kamar bocor.[/li]
                [li]3. Pada upgrade, kamar dan harga akan tetap sama[/li]
                [li]4. Saat melakukan upsale dan upgrade tetap harus melihat availability kamar hotel.[/li]
            [/ul]
        </template>
    </category>
</aiml>
