<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <category>
        <pattern>RESERVASI</pattern>
        <template>
            <condition name="topic">
                <li value="rapat"><srai>PROSES PESAN</srai></li>
                <li><srai>RESERVASI HOTEL</srai></li>
            </condition>
        </template>
    </category>

    <category>
        <pattern>RESERVASI HOTEL</pattern>
        <template>
            <!-- Informasi Mengenai Reservasi[enter]
            Reservasi dapat dilakukan melalui:
            [ul]
                [li]Email[/li]
                [li]Telephone[/li]
                [li]WhatsApp[/li]
                [li]Santika.com[/li]
                [li]Aplikasi mySantika[/li]
                [footer]Nama, Email, No.HP, KTP, dan Guarantee (nomor kartu kredit atau transfer bank dengan harga 1 malam) yang dibutuhkan saat kedatangan.[/footer]
            [/ul]
            Bekerja Sama dengan:
            [ul]
                [li]Agoda[/li]
                [li]Traveloka[/li]
                [li]Expedia[/li]
                [li]Tiket.com[/li]
                [li]Pegipegi[/li]
                [footer]Syarat dan ketentuan dapat dilihat pada booking details masing-masing agen.[/footer]
            [/ul] -->
            Untuk saat ini kami belum dapat melayani pemesanan kamar melalui Chatbot. Anda dapat melakukan reservasi melalui aplikasi mySantika atau website santika.com. Ada informasi lain yang ingin Anda tanyakan?
        </template>
    </category>

    <category>
        <pattern>BAYAR</pattern>
        <template>
            Anda dapat menggunakan kartu kredit, kartu debit, tunai, dan poin myValue.[enter]
            Jika Anda memiliki myValue ID (SIP Santika Important Person):
            [ul]
                [li]Payment dapat dilakukan menggunakan poin myValue[/li]
                [li]Bisa mendapatkan potongan biaya sebesar Rp 50.000,-[/li]
                [footer]Ada informasi lain yang ingin Anda tanyakan?[/footer]
            [/ul]
        </template>
    </category>

    <category>
        <pattern>UPSALE</pattern>
        <template>
            Upsale akan dikenakan biaya tambahan sesuai ketentuan yang berlaku. Ada informasi lain yang ingin Anda tanyakan?
        </template>
    </category>

    <category>
        <pattern>UPGRADE</pattern>
        <template>
            Upgrade dapat dilakukan bila kondisi kamar tidak memungkinkan, seperti banjir atau kamar bocor dan tidak ada penambahan biaya. Ada informasi lain yang ingin Anda tanyakan?
        </template>
    </category>

    <category>
        <pattern>PROMO</pattern>
        <template>
            Untuk mengetahui informasi promosi atau diskon silahkan menghubungi kami di +62-21-5361777.
        </template>
    </category>

    <category>
        <pattern>UPGRADE _</pattern>
        <template>
            <srai>UPGRADE</srai>
        </template>
    </category>

    <category>
        <pattern>_ UPGRADE</pattern>
        <template>
            <srai>UPGRADE</srai>
        </template>
    </category>

    <category>
        <pattern>_ UPGRADE _</pattern>
        <template>
            <srai>UPGRADE</srai>
        </template>
    </category>

    <category>
        <pattern>UPSALE _</pattern>
        <template>
            <srai>UPSALE</srai>
        </template>
    </category>

    <category>
        <pattern>_ UPSALE</pattern>
        <template>
            <srai>UPSALE</srai>
        </template>
    </category>

    <category>
        <pattern>_ UPSALE _</pattern>
        <template>
            <srai>UPSALE</srai>
        </template>
    </category>

    <category>
        <pattern>PROMO _</pattern>
        <template>
            <srai>PROMO</srai>
        </template>
    </category>

    <category>
        <pattern>_ PROMO</pattern>
        <template>
            <srai>PROMO</srai>
        </template>
    </category>

    <category>
        <pattern>_ PROMO _</pattern>
        <template>
            <srai>PROMO</srai>
        </template>
    </category>

    <category>
        <pattern>PROMOSI</pattern>
        <template>
            <srai>PROMO</srai>
        </template>
    </category>

    <category>
        <pattern>PROMOSI _</pattern>
        <template>
            <srai>PROMO</srai>
        </template>
    </category>

    <category>
        <pattern>_ PROMOSI</pattern>
        <template>
            <srai>PROMO</srai>
        </template>
    </category>

    <category>
        <pattern>_ PROMOSI _</pattern>
        <template>
            <srai>PROMO</srai>
        </template>
    </category>

    <category>
        <pattern>DISKON</pattern>
        <template>
            <srai>PROMO</srai>
        </template>
    </category>

    <category>
        <pattern>DISKON _</pattern>
        <template>
            <srai>PROMO</srai>
        </template>
    </category>

    <category>
        <pattern>_ DISKON</pattern>
        <template>
            <srai>PROMO</srai>
        </template>
    </category>

    <category>
        <pattern>_ DISKON _</pattern>
        <template>
            <srai>PROMO</srai>
        </template>
    </category>

</aiml>
